{
  "name": "@abi-software/tara-scaffoldvuer",
  "version": "0.2.0-beta.0",
  "engines": {
    "node": "^24.20.0"
  },
  "type": "module",
  "scripts": {
    "serve": "vite --host --force",
    "build-bundle": "vite build",
    "build-static": "vite build -c vite.static-build.js",
    "preview": "vite preview",
    "lint": "eslint src",
    "changelog": "auto-changelog -p --output CHANGELOG.md --template keepachangelog",
    "version": "npm run build-bundle; npm run changelog; git add CHANGELOG.md",
    "test:open": "cypress open",
    "test": "cypress run --component",
    "vuese-gen": "node vuese-generator.js",
    "vuese-watch": "node vuese-generator.js watch",
    "docs:dev": "vitepress dev docs",
    "docs:watch": "concurrently \"npm run vuese-watch\" \"npm run docs:dev\"",
    "docs:build": "npm run vuese-gen; vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "assets/*",
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/TaraScaffoldVuer.umd.cjs",
  "module": "./dist/TaraScaffoldVuer.js",
  "exports": {
    ".": {
      "import": "./dist/TaraScaffoldVuer.js",
      "require": "./dist/TaraScaffoldVuer.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "@abi-software/map-side-bar": "2.14.1-acupoint.0",
    "@abi-software/map-utilities": "1.11.0",
    "@abi-software/scaffoldvuer": "^1.21.0",
    "element-plus": "^2.14.5",
    "nifti-reader-js": "^0.8.0",
    "pinia": "^4.0.3",
    "three-mesh-halfedge": "^1.0.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vuese/markdown-render": "^2.11.3",
    "chokidar": "^5.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "sass": "^1.103.1",
    "unplugin-vue-components": "32.1.0",
    "vite": "^8.2.1",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitepress": "^1.6.4",
    "vue-docgen-api": "^4.79.2"
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "@parcel/watcher@2.6.0": true,
    "vue-demi@0.14.10": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
